server {
	# IPv4 configs
	listen 443 ssl;
	# IPv6 configs
	listen [::]:443 ssl;

<<<<<<< HEAD:requirements/nginx/conf/default.conf
	server_name sachmull.42.fr;
=======
	server_name lpfleide.42.fr www.lpfleide.42.fr;
>>>>>>> 855d0c36d0d48bbcddc00aac5db328a5d5e64250:srcs/requirements/nginx/conf/default.conf

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	# Checks the existence of files
	# Otherwise a 404 will be sent
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ [^/]\.php(/|$) {
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
		}
}