server {
        listen 444;
        listen [::]:444;
        root /var/www/tmp/;
        index index.html 
        server_name sachmull.42.fr;

   location / {
       try_files $uri $uri/ =404;
   }

}
