server {
	# IPv4 configs
	listen 444;
	# IPv6 configs
	listen [::]:444;

	server_name lpfleide.fr www.lpfleide.fr;

	root /var/www/tmp;
	index index.html;
	location / {
        try_files $uri $uri/ =404;
    }
	# location / {
	# 		#proxy_pass http://localhost:443;
	# 		#proxy_pass http://host.docker.internal:443;
	# 		root /var/www/tmp;
	# 		index index.html;
	# 		gzip off;
	# }
}