server {
	# IPv4 configs
	listen 443 ssl;
	# IPv6 configs
	listen [::]:443 ssl;

	server_name 127.0.0.1;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	# Checks the existence of files
	# Otherwise a 404 will be sent
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ [^/]\.php(/|$) {
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
		}
}
# upstream php {
#     server unix:/tmp/php-cgi.socket;
#     server php:9000;
# }

# server {
#     listen 80;
#     server_name wordpress-docker.test;

#     root /var/www/html;

#     index index.php;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.php$ {
#         include fastcgi.conf;
#         fastcgi_intercept_errors on;
#         fastcgi_pass php;
#     }

#     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#         expires max;
#         log_not_found off;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name wordpress-docker.test;

#     root /var/www/html;

#     index index.php;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.php$ {
#         include fastcgi.conf;
#         fastcgi_intercept_errors on;
#         fastcgi_pass php;
#     }

#     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#         expires max;
#         log_not_found off;
#     }

#     ssl_certificate /etc/nginx/certs/self-signed/wordpress-docker.test.pem;
#     ssl_certificate_key /etc/nginx/certs/self-signed/wordpress-docker.test-key.pem;
# }