[www]

user = www-data
group = www-data
listen = wordpress:9000

pm = dynamic                ; Number of child processes is based on the following settings
pm.max_children = 4         ; Max number of possible child processes
pm.start_servers = 2        ; Number of children created at server start
pm.min_spare_servers = 1    ; Min number of children while in waiting state
pm.max_spare_servers = 3    ; Max number of children while in waiting state
pm.status_path = /status    ; Address of status page
clear_env = no